VITE_SUPABASE_URL=https://gjozqkosvikfutwjanze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqb3pxa29zdmlrZnV0d2phbnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTg2ODAsImV4cCI6MjA3OTI3NDY4MH0.kxgcp8j01wzTauE1DrWhPRRsxzb3x-7t-mmunWhNFok
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
